MainWindow.xaml

<Window x:Class="er_save_manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:er_save_manager" mc:Ignorable="d" Title="Elden Ring Save Manager" Height="450" Width="800">
    <Grid Margin="10">
        <!-- <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnSelectFolder" Click="selectFolder">Select Folder</Button>
        </WrapPanel>
    </DockPanel> -->
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBlock Name="tbErSavePath" Margin="0,0,10,0"></TextBlock>
                <Button Name="btnSelectFolder" Click="SelectFolder">
                    <TextBlock Margin="3,0,3,0">Select Folder</TextBlock>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnNewSave" Click="NewSave">
                    <TextBlock Margin="3,0,3,0">New Save</TextBlock>
                </Button>
            </WrapPanel>
            <ListBox Name="lbSavesList" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <Button Grid.Column="1" Name="btnSelect" Click="SelectSave" DataContext="{Binding Id}">
                                <TextBlock Margin="3,0,3,0">Select Save</TextBlock>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>